# running mode
#mode=server
#mode=client
mode=server

# tun device name
# if not set, will use sbwdn
# if set to auto, will use system assigned name like tun0
#dev=

# network, UDP or TCP, default to UDP
#net=tcp
#net=udp

# server bind address, required
bind=0.0.0.0

# server bind port, default to 812
# port=812

# server vpn addr and server vpn mask define the addres pool that clients can use
# server vpn addr, required
addr=192.168.255.1

# server vpn mask, required
mask=255.255.255.0

# use the MTU of your network - 20(IP header) - (8 if UDP, 20 if TCP) - 8(SBP header) - 4(TUN PI)
# for example typical home connection is pppoe, with mtu of 1492, so set to
# mtu=1452 # for UDP
# or
# mtu=1440 # for TCP
# this is default to a safe value of 1400
#mtu=1452

# log level, default to info

#most verbose, trace package level
#log=trace

# pretty verbose, for debug
#log=debug

# normal infomation
#log=info

# my side works correctly, but peer side behaviour abnormal
#log=warn

# some recoverable error on my side
#log=error

# fatal error that can not be recover, will exit
#log=fatal
